TimeSeriesAnalyzer/MainWindow.xaml

<Window x:Class="TimeSeriesAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:converters="clr-namespace:TimeSeriesAnalyzer.ViewModel.Converters"
        mc:Ignorable="d ignore"
        Height="500"
        Width="1000"
        Title="Time series analyzer" FontSize="15"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <converters:PointToStringConverter x:Key="PointToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" MaxWidth="270" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="270" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="5" Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="DockPanel">
                    <Setter Property="Margin" Value="3"></Setter>
                    <Setter Property="LastChildFill" Value="False"></Setter>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="DockPanel.Dock" Value="Right"></Setter>
                    <Setter Property="Width" Value="50"></Setter>
                </Style>
            </StackPanel.Resources>

            <Button Content="Generate" FontSize="20" Margin="5" Command="{Binding GenerateTimeSeriesCommand}">
                <Button.ToolTip>
                    You can enter the number of series from 2 to 5.
                    If you enter incorrectly, the last value entered is taken.
                </Button.ToolTip>
            </Button>

            <DockPanel>
                <TextBlock Text="Series count: " />
                <TextBox Text="{Binding TimeSeriesCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>
            </DockPanel>
            <DockPanel>
                <TextBlock Text="X min:" />
                <TextBox Text="{Binding XMin, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="X max:" />
                <TextBox Text="{Binding XMax, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Y min:" />
                <TextBox Text="{Binding YMin, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Y max:" />
                <TextBox Text="{Binding YMax, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Points: " />
                <TextBox Text="{Binding PointsCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" />
            </DockPanel>
            <DockPanel>
                <TextBlock Text="Different time intervals: " />
                <CheckBox DockPanel.Dock="Right" VerticalAlignment="Center"
                          IsChecked="{Binding AreRangesDifferent}" />
            </DockPanel>
            <TextBlock FontSize="10" Opacity="0.5">Use tooltips for more information</TextBlock>
        </StackPanel>

        <wpf:CartesianChart Grid.Column="1"
                            LegendLocation="Top" Margin="5"
                            DisableAnimations="True"
                            Series="{Binding Series}"
                            DataTooltip="{x:Null}"
                            Zoom="Xy">
            <wpf:CartesianChart.AxisX>
                <wpf:Axis LabelFormatter="{Binding Formatter}" Sections="{Binding Intervals}" />
            </wpf:CartesianChart.AxisX>
            <wpf:CartesianChart.AxisY>
                <wpf:Axis LabelFormatter="{Binding Formatter}" />
            </wpf:CartesianChart.AxisY>
        </wpf:CartesianChart>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel>
                <Button Margin="5" Content="Compare" FontSize="20" Height="30"
                        Command="{Binding CompareTimeSeriesCommand}">
                    <Button.ToolTip>
                        The default values ​​are 0 and 1.
                    </Button.ToolTip>
                </Button>
                <TextBlock Text="Choose series to compare" HorizontalAlignment="Center" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0" Margin="2" ItemsSource="{Binding TimeSeriesIndexes}"
                              SelectedItem="{Binding FirstTimeSeriesIndex}" />
                    <ComboBox Grid.Column="1" Margin="2" ItemsSource="{Binding TimeSeriesIndexes}"
                              SelectedItem="{Binding SecondTimeSeriesIndex}" />
                </Grid>
            </StackPanel>

            <ListView ItemsSource="{Binding СomparisonResult}"  Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="First point"
                                            DisplayMemberBinding="{Binding Item1, Converter={StaticResource PointToStringConverter}}"
                                            Width="130" />
                            <GridViewColumn Header="Last point"
                                            DisplayMemberBinding="{Binding Item2, Converter={StaticResource PointToStringConverter}}"
                                            Width="130" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel  Height="70" Grid.Row="2">
                <Button Content="Show on the chart" Margin="3" Command="{Binding ShowIntervalsCommand}"
                        IsEnabled="{Binding AreTimeSeriesCompared}">
                    <Button.ToolTip>
                        You need to move charts to update the image
                    </Button.ToolTip>
                </Button>
                <Button Content="Save to file" Margin="3" Command="{Binding SaveIntervalsToFileCommand}"
                        IsEnabled="{Binding AreTimeSeriesCompared}">
                    <Button.ToolTip>
                        The file is saved in the JSON format
                    </Button.ToolTip>
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>