TimeSeriesAnalyzer/MainWindow.xaml

<Window x:Class="TimeSeriesAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:converters="clr-namespace:TimeSeriesAnalyzer.ViewModel.Converters"
        mc:Ignorable="d ignore"
        Height="300"
        Width="620.031"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:PointToStringConverter x:Key="PointToStringConverter" />
        </ResourceDictionary>

    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Количество временных рядов:"></TextBlock>
            <TextBox Text="{Binding TimeSeriesCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" Width="100"></TextBox>
            <Button Content="Сгенерировать" Command="{Binding GenerateTimeSeriesCommand}"></Button>
            <ComboBox ItemsSource="{Binding TimeSeriesIndexes}" SelectedItem="{Binding FirstTimeSeriesIndex}"></ComboBox>
            <ComboBox ItemsSource="{Binding TimeSeriesIndexes}" SelectedItem="{Binding SecondTimeSeriesIndex}"></ComboBox>
            <Button Content="Сравнить" Command="{Binding CompareTimeSeriesCommand}"></Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <wpf:CartesianChart  LegendLocation="Top"
                                DisableAnimations="True"
                                Series="{Binding Series}" 
                                DataTooltip="{x:Null}"
                                Zoom="Xy"/>

            <ListView ItemsSource="{Binding СomparisonResult}" Grid.Column="1" >
                <ListView.View>
                    <GridView >
                        <GridView.Columns>

                            <GridViewColumn Header="Начало" DisplayMemberBinding="{Binding Item1, Converter={StaticResource PointToStringConverter}}"  Width="150" />
                            <GridViewColumn Header="Конец" DisplayMemberBinding="{Binding Item2, Converter={StaticResource PointToStringConverter}}" Width="150"/>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>


    </Grid>
</Window>
